# Config Spring Security
spring-security.jwt.secret-key=${SMARTSTUDYHUB_JWT_SECRET_KEY}

# Configure to connect MySQL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://mysql-16c745ce-phanhongson234-2eaf.a.aivencloud.com:24588/defaultdb
spring.datasource.username=${SMARTSTUDYHUB_USERNAME_DATABASE}
spring.datasource.password=${SMARTSTUDYHUB_PASSWORD_DATABASE}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.main.allow-circular-references=true

# Configure Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMARTSTUDYHUB_USERNAME_MAIL}
spring.mail.password=${SMARTSTUDYHUB_PASSWORD_MAIL}
spring.mail.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configure to login with Google
spring.security.oauth2.client.registration.google.clientId=${SMARTSTUDYHUB_GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.clientSecret=${SMARTSTUDYHUB_GOOGLE_CLIENTSECRET}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

# Configure to login with Github
spring.security.oauth2.client.registration.github.clientId=${SMARTSTUDYHUB_GITHUB_CLIENTID}
spring.security.oauth2.client.registration.github.clientSecret=${SMARTSTUDYHUB_GITHUB_CLIENTSECRET}
spring.security.oauth2.client.registration.github.scope[0]=user:email
spring.security.oauth2.client.registration.github.scope[1]=read:user

# Configure to login with Facebook
spring.security.oauth2.client.registration.facebook.clientId=${SMARTSTUDYHUB_FACEBOOK_CLIENTID}
spring.security.oauth2.client.registration.facebook.clientSecret=${SMARTSTUDYHUB_FACEBOOK_CLIENTSECRET}
spring.security.oauth2.client.registration.facebook.scope[0]=email
spring.security.oauth2.client.registration.facebook.scope[1]=public_profile
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v18.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,picture.width(250).height(250)

# Configure Cloudinary
cloudinary.cloud-name=${SMARTSTUDYHUB_CLOUDINARY_CLOUDNAME}
cloudinary.api-key=${SMARTSTUDYHUB_CLOUDINARY_APIKEY}	
cloudinary.api-secret=${SMARTSTUDYHUB_CLOUDINARY_APISECRET}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# FireBase
firebase.service-account-key=ew0KICAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLA0KICAicHJvamVjdF9pZCI6ICJzbWFydHN0dWR5aHVicHJvamVjdCIsDQogICJwcml2YXRlX2tleV9pZCI6ICJlNzVkNmE3NjBlNzAyNTM3OGIxZGE0ZTJmZTRkZGZlMDIwMmFiZmU5IiwNCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZ3SUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2t3Z2dTbEFnRUFBb0lCQVFDek5HNlQ4eG5SUEdEb1xuSFRiQUJ3YVFMc1BINlVtTGtYRHRYYzZ5SXFXRUdoMW1NNmRRSDJUVEpYWEVqQVVpMGNzbGVDTERLQ3RpQ2xWN1xuNllCMk9penpUQldIVWpsdzRCOFF1V1BvdzQ5WTZIakZWd1NUUXpWM3d6UmtjcmRzVmdKUU9CQll3YmtmSmg1dlxuMWh5b1U1YVVTOFp3YUNvaW0wZUJvSXBqSE9Bd21BRjNRMjQ0MS91ekZ1emNwRmRndWRMaFVHcGJ4eXgvMGtyeVxuSk1DSHMrM3ZmZDdlMjZ1bTNSdjg2WkJmZmNlQUpLbElCZWpUSG5GT1FQVnViOFEvOFpKSVgxVmZnOTlnc0pqZVxuUUl6N1VhbjZxMnVBMnRXdEF1bEVUQ0pKVU01bmI4R1FIOGI1eC83RVZ0WnJjb3dXMGk4T1doYUxvWTY1Y0M5V1xuaDNzanlmNWxBZ01CQUFFQ2dnRUFWeEZPOW5nakg0dFA1QWFwbnJQckp1dHB1UHZwL1RNZFpGNXkrZzZtVDJBbVxuejR5aUttWU9aUjRxc1dOOGJWWHo5eEQvQnNYQ0NrRE9Gc1cwNGZ4UzhhU1NReXlhZHZLVmRWazFweFk0MC9BalxuR1hJMWFWMDZvYVVJbEJNK2RoYjF5Y2JyZmt3bEp2S3MwQlo5MXZUQjBPeGVEaWcxN0psNExRMTBuMEljMU01OFxuS3AxL2VLZDljcUVMd3Jtd0sxVVRSL0c0S1ozSGgzcEVzQy9pVTZrSFpOWlFRMk9hZzJ4QTB3M0VZYXUrVHlFQlxuMXdXTVVhQjh3Q1VyNUR2Q0xBZUtpdmpKSXZIMjNHbnNWMU9lZFVBM2RoL3NpVmYxNFBKNGVoY0dYQ0MwUkhSbVxuUWJFWmV0TjVDUG13Wm1rV05vSWpKcDRVcHc0RFBLMmRwQXpyZGtFWWN3S0JnUUR4ZVRxc3F4d3plaVFGdnhrbFxueUVSMnpHaWRDUHVIUlE2Y1ZTeWVZbWpTTzQzS1RhQUhqN1lJclJjT0hNeitYWjliOTNOVEI3SXZtY3l6NHZpclxuME5VSWZwUVIyMnZDZVZXMTZUZGxnNDhJeXBHS1RXb0I2b3lRdS91Y24yV1ZrZ25tTkVGM3dST013TFNzdUxjVFxuSTNObFAzZEE1MmJxdm9nK0lLMTN5UzVnK3dLQmdRQzkvRDU0TEVkMUJvSE5zUGx3emZEK3cyYmF3RkdFOUtTR1xueEtZMEZoQW40VmxkY2xsY2FEeHlnMHp3bEZWK1lLbDNJejJ2bHNlWkd0QlIyclZoZGlEblBURGgxNlNwb1RhY1xuNDF0RVFGMVBZa3h6OFE1U1Rack1pdWhKUm9HRDZIMjV0QlFXSVo1di9ocXhZSjRoVU5yQXlBbk9Mdm1YanBwT1xub0xOTEVGREFId0tCZ1FDVVNNTE1SK053aFIvYjI0Y2cyWU9aaEZyMW5BK0IrTmxKRFZEeURqS2FiM0haK3FNOFxuSVhkQ2lyQnV2U2J4U1NMVVFmZXkxRFlLM3lLQ2tPM3Q3TGIxbVcxcUxkbFZ1bGIwOTd0Si9tajJtQmFaM0lJdFxublJBbXpSbHRDOEZCQVVaTTlHZ0RsekJmTGZPRllZVWpIcEQ5YXVUYm1YNXN4d1k1U0szZHNsQmx3d0tCZ1FDZ1xudGxQbDlwY1FFTXdYUXlFUFlyYjkzREFTMW1OZlZGQWxUUTdIdXU0NXZqQ0preVN5dmQ1OGhFTytzOHhLbHR4a1xuVXVSb3QrVHF5RHIzTTBzQ1FocDlZazhLalEvWEN2QVc4V0VRTUY1K3U4bXV2bmo5K0hYOWwzZitIRzJOTjB1N1xubnZEcTg4K0NMM05ISDFORkhZK2ZTdGk0bVJZOE5iNmt5dDVBbm5HZ3d3S0JnUURnc3d1TVE1RW9ub3FYdEJpeVxuV0M3WTlLejlrVkNwVjgrVi9pRmdoWjVyRmNySTQ3OE96WUN6MWpydjRHN01EWXQxUFhkR0ZWY2RuQzNSTm5ncVxucW5ySUVHb3NCdyt5aCtMUDlsVDNtVklmUXFUbVZ3UnZzeWh2UVEyYkNvYzJKV0poVDNxclkvc1I0NHFOV1Z3QVxuN1lNWC9uZHNsOWZJUmU2VXc3WDdnd3JweXc9PVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwNCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1mbmVucUBzbWFydHN0dWR5aHVicHJvamVjdC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsDQogICJjbGllbnRfaWQiOiAiMTE2NzEyNzYxNjA5NDExNjg0OTY4IiwNCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwNCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsDQogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwNCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstZm5lbnElNDBzbWFydHN0dWR5aHVicHJvamVjdC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsDQogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iDQp9DQo=

# VNPay
vnpay.tmn-code=${SMARTSTUDYHUB_VNPAY_TMNCODE}
vnpay.hash-secret=${SMARTSTUDYHUB_VNPAY_HASHSECRET}

# Paypal
paypal.client-id=${SMARTSTUDYHUB_PAYPAL_CLIENTID}
paypal.client-secret=${SMARTSTUDYHUB_PAYPAL_CLIENTSECRET}
paypal.mode=sandbox

# Chat GPT
openai.model=gpt-3.5-turbo
openai.api.key=${SMARTSTUDYHUB_OPENAI_APIKEY}
openai.api.url.chat=https://api.openai.com/v1/chat/completions

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=15m